{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimalApiDio;Uid=root;Pwd=root;"
  },
  "Jwt": "app-minimal-api-foqsz-att-2024" 
}
